<!DOCTYPE html>
<html>
<head>
    <title>AryMiku V.2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sweetalert2.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154954948-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154954948-1');
  </script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">

  <div ng-init="RunLinkDowload()"></div>
 
<!-- Vertical navbar -->
<ng-include src="'/navbar.html'"></ng-include>
<!-- End vertical navbar -->


<!-- Page content holder -->
<div class="page-content p-5" id="content">
  <!-- Toggle button -->
  <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Menu</small></button>
  <!-- Demo content -->
  <!-- <h2 class="display-4">AryMiku</h2>
  <div class="separator"></div> -->
  <div class="row">
    <div class="container" style="margin-bottom: 10px;">
      <div class="row">
        <div class="col-sm">
          <center><img src="/pic/tawawa.jpg" style="width: 100%; max-width: 350px;" ></center>
        </div>
        <div class="col-sm sarabun-font mt-2">
          <b>ชื่อเรื่อง</b> : Tawawa On Monday <hr>
          <b>รูปแบบ</b> : [TH][BD][1080P] <hr> 
          <b>จำนวนตอน</b> : 14 <hr> 
          <b>เนื้อเรื่องย่อ</b> : เรื่องราวเกี่ยวกับสาวหน้าอกใหญ่ที่จะทำให้ผู้พบเห็นรู้สึกร่าเริงจนมีกำลังใจทำงานทุกวันจันทร์ <hr>
          <b>สถานะ</b> : <span class="badge badge-success">จบแล้ว</span>
        </div>
      </div>
    </div>
    <div class="container sarabun-font">
      <div class="incoming">** รหัส Dowload ไฟล์ MKV : is9k</div>
    </div><br>
    <div class="container">
      <div class="alert alert-primary sarabun-font" role="alert">
        ลิงค์สำหรับการดาวโหลด
      </div>
      <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input type="text" class="form-control" placeholder="Search" ng-model="searchText">
      </div>
      <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead class="sarabun-font">
            <tr>
                <th class="priority-1">ชื่อตอน</th>
                <th>ลิงค์ดาวโหลด</th>
                <th class="priority-3">ใส่ซับโดย</th>
                <th class="priority-4">สถานะไฟล์</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 01</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (442.3 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 02</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (435.7 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 03</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (501.6 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 04</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (490.2 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 05</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (525.4 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 06</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (501.5 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 07</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (437.7 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 08</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (496.5 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 09</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (439.1 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 10</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (447.9 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 11</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (476.7 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 12</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (473.3 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 13 (OVA)</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (413 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
          <tr>
            <td class="align-middle bank-fonthead">Tawawa on Monday - 14 (OVA)</td>
            <td class="sarabun-font">
              <center>
                <a target="_blank" class="btn btn-outline-primary btn-sm" href="https://terabox.com/s/1dgBMMYJpfGcqbgZvZj4RdQ">MP4 (580.5 MB)</a>
                <a href="https://github.com/AryMiku/AryMiku_SubTH/tree/master/Tawawa%20on%20Monday" class="btn btn-outline-primary btn-sm marginbtt" target="_blank">ASS</a>
              </center>
            </td>
            <td class="priority-3"><center><a href="https://www.facebook.com/AnimefunBB/" target="_blank" class="sarabun-font">AryMiku</a></center></td>
            <td class="priority-4"><center><span class="badge badge-success">ไฟล์สมบูรณ์</span></center></td>
          </tr>
        </tbody>
    </table>
      <div class="alert alert-danger sarabun-font" role="alert">
          ** หากดาวโหลดไม่ได้ให้ติดต่อทางเพจทันที
      </div> 
    </div>
            
            
  </div>


</div>
<!-- End demo content -->

<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">              
        <div class="modal-body">
          <img src="" class="imagepreview" style="width: 100%;" >
        </div>
      </div>
    </div>
  </div>

  <!-- End Model Content -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="../main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
  <script src="/js/app.js"></script>
  <script src="../js/sweetalert2.js"></script>
  <script src="//morgul.github.io/ui-bootstrap4/ui-bootstrap-tpls-3.0.6.js"></script>
</body>
</html>